* d059efc 2018-11-29 | laba3.2 3 (HEAD -> laba3.2, origin/laba3.2) [Vadim Volkovskiy]
* fb17c49 2018-11-29 | laba3.2 2 [Vadim Volkovskiy]
* e4517ac 2018-11-29 | laba3.2 1 [Vadim Volkovskiy]
* 878ebc1 2018-11-29 | update labs (origin/master, origin/HEAD, master) [Vadim Volkovskiy]
*   5d5e07b 2018-11-29 | Merge branch 'l2' [Vadim Volkovskiy]
[32m|[m[33m\[m  
[32m|[m * 7b0ddb9 2018-11-29 | b2 5 (origin/l2) [Vadim Volkovskiy]
[32m|[m * 8791d38 2018-11-29 | b2 4 [Vadim Volkovskiy]
[32m|[m * 1358026 2018-11-29 | b2 [Vadim Volkovskiy]
[32m|[m * 0d30ab4 2018-11-29 | b2 2 [Vadim Volkovskiy]
[32m|[m * bbd31b4 2018-11-29 | b2 1 [Vadim Volkovskiy]
* [33m|[m 2a0954f 2018-11-29 | master pauseGame [Vadim Volkovskiy]
[33m|[m[33m/[m  
* f796a5d 2018-11-29 | branch new new 5 stopGame : (end) (origin/laba2) [Vadim Volkovskiy]
* 940ed94 2018-11-29 | branch new new 4 stopGame : (...) [Vadim Volkovskiy]
* 78723d9 2018-11-29 | branch new new 3 stopGame : (Start) [Vadim Volkovskiy]
* f140d9a 2018-11-29 | branch new new 2 kickBall [Vadim Volkovskiy]
* bc60b60 2018-11-29 | branch new new 1 keDawnEvent : (end) [Vadim Volkovskiy]
* cb06c3e 2018-11-29 | new branch 1 Game.prototype keyDownEvent :(start) [Vadim Volkovskiy]
* 3d0dc05 2018-11-29 | branch + file [Vadim Volkovskiy]
* c371cf1 2018-11-29 | branch 5 Game.prototype renderRate [Vadim Volkovskiy]
* 6f51f9e 2018-11-29 | branch 4 Game.prototype render [Vadim Volkovskiy]
* b1f8d79 2018-11-29 | branch  Game.prototype physic [Vadim Volkovskiy]
* 50822de 2018-11-29 | branch 2 Game.prototype logic :(end) [Vadim Volkovskiy]
* 55a74f1 2018-11-29 | branch 1 Game.prototype logic :(start) [Vadim Volkovskiy]
* b3491ef 2018-11-29 | Update file script.js init Game.prototype loop [Vadim Volkovskiy]
* e7884ea 2018-11-29 | update file script.js finish Game.prototype startGame [Vadim Volkovskiy]
* 3e40df7 2018-11-29 | update file script.js [Vadim Volkovskiy]
* 3d425d2 2018-11-29 | update file script.js [Vadim Volkovskiy]
* f202fcc 2018-11-29 | update file script.js initialization Bracket [Vadim Volkovskiy]
* c3245cf 2018-11-29 | update file script.js [Vadim Volkovskiy]
* 8ae59bc 2018-11-29 | update file script.js initialization Bracket [Vadim Volkovskiy]
* a6df30a 2018-11-29 | инициализация Ball и микро вправки [Vadim Volkovskiy]
* 58cd3c0 2018-11-29 | создание методов для прототипа Game [Vadim Volkovskiy]
* d2e700c 2018-11-29 | Создание каркаса [Vadim Volkovskiy]
* 1e50ed6 2018-11-29 | добавления стилей и файла для логики программы [Vadim Volkovskiy]
* 1479ecf 2018-11-29 | добавить каркас main.html и библиотеку [Vadim Volkovskiy]
* 213a5a4 2018-11-29 | Initial commit [VadimVolkovskiy]